<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SPA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="/" target="_blank">
            <h1>Aplication</h1>
        </a>
    </nav>

    <div class="container">

        <div class="left">
            <div class="form-container card">
                <div class="card-header">
                    <p>Datos a cargar</p>
                </div>
                <form id="objectForm">
                    <input id="name" type="text" placeholder="Nombre y Apellido">
                    <input id="mail" type="email" placeholder="Correo">
                    <input id="tel" type="tel" placeholder="Telefono">
                    <input id="direction" type="text" placeholder="Dirección">
                    <input class="input-button" type="submit" action="submit" value="Grabar">
                    <input class="input-button" type="reset" value="Limpiar">
                </form>
            </div>
        </div>

        <div class="right">
            <div class="result-container card">
                <div class="card-header">
                    <p>Elementos Cargados</p>
                </div>
                <div id="resultList" class="result-list">
                    <!-- JS insert object here -->
                </div>
            </div>
        </div>
    </div>
    <script src="App.js"></script>
</body>
</html>